<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4285009a835546c594969243d5416597" Name="Diagram1">
        <EntityTypeShape EntityType="LocationModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.CLIENT" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.LOUE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.MARQUE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.VEHICULE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationModel.FK__VEHICULE__ID_CAT__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK__LOUE__ID_CLIENT__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK__LOUE__ID_VEHICUL__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK__VEHICULE__ID_MAR__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>